<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .item {
        background-color: #353a40;
        width: 300px;
        height: 420px;
        border-radius: 20px;
        -webkit-box-shadow: -5px 7px 14px -2px rgba(114, 126, 140, 1);
        -moz-box-shadow: -5px 7px 14px -2px rgba(114, 126, 140, 1);
        box-shadow: -5px 7px 14px -2px rgba(114, 126, 140, 1);
        margin: 20px;
        position: relative;
      }

      .love-button {
        position: absolute;
        z-index: 3;
        border-top-right-radius: 20px;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding: 5px;
        background-color: #575460;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <a href="########" class="" style="text-decoration: none  ;">
        <img
          src="/images/jews.jpg"
          alt=""
          style="width: 300px;
                          height: 200px; 
                          border-top-left-radius: 20px;
                          border-top-right-radius: 20px;"
        />
        <div class="itemContent mx-3 my-2">
          <h3 class="" style="color: #bacbd8">
            Cần bán gấp lô 6 người Do Thái
          </h3>

          <span
            class="badge badge-warning d-flex justify-content-center align-items-center text-dark"
            style="width: 265px; height: 40px; font-size: 20px;"
          >
            180.000.000 VND
          </span>
          <span
            class="badge badge-danger px-3 py-1 mt-1"
            style="font-size: 16px; font-weight: 400;"
          >
            👉 TOP 1 : Lê Hồng Thái
          </span>
          <div
            class="detailInfo d-flex flex-direction-row justify-content-between"
            style="position:absolute;bottom: 10px;width: 265px; font-size: 12px;"
          >
            <div class="text-muted">
              <div class="">Ngày đăng</div>
              <span>12/12/2012</span>
            </div>
            <div class="text-muted">
              <div class="">Còn lại</div>
              <span>3 ngày</span>
            </div>
            <div class="text-muted">
              <div class="">Lượt đấu</div>
              <span>23 lượt</span>
            </div>
          </div>
        </div>
      </a>

      <a href="###" class="love-button">
        <i class="fa fa-heart-o" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
